chenxiang.png
size:240,264
filter:Linear,Linear
pma:true
09
bounds:122,162,53,100
offsets:3,0,56,100
10
bounds:144,56,16,33
11
bounds:177,192,61,70
110
bounds:122,91,39,69
111
bounds:36,91,19,19
112
bounds:142,12,17,29
113
bounds:69,7,25,39
114
bounds:96,2,23,39
offsets:0,0,29,39
115
bounds:177,125,61,65
116
bounds:47,26,20,63
117
bounds:57,93,19,24
offsets:0,1,19,25
118
bounds:2,32,43,57
offsets:0,0,43,61
119
bounds:186,35,22,25
12
bounds:2,91,32,19
120
bounds:2,5,29,25
121
bounds:112,43,30,46
123
bounds:69,48,31,38
offsets:0,0,31,45
124
bounds:2,155,118,107
13
bounds:78,88,32,65
14
bounds:33,13,27,11
offsets:1,0,28,11
15
bounds:2,112,34,41
16
bounds:163,62,70,61
offsets:1,0,71,61
17
bounds:38,119,38,34
offsets:1,23,39,57
18
bounds:162,11,22,49
19
bounds:121,2,19,39
