{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":72,
		"props":{
			"name":"Cube_Man",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-10
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":73,
				"props":{
					"name":"Cube_Man",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Take 001",
										"speed":1,
										"clipPath":"Assets/cube/Mesh/Cube_Man-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":74,
						"props":{
							"name":"Cube_Man",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.4836,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/cube/Mesh/Cube_Man-Body.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/Cube_Man_1.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":76,
										"props":{
											"name":"Arm_Left",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09599991,
												0.1164,
												8.526512E-15
											],
											"rotation":[
												-0.08173066,
												0.9947067,
												-0.008059964,
												-0.0617546
											],
											"scale":[
												0.833333,
												0.833333,
												0.833333
											],
											"meshPath":"Assets/cube/Mesh/Cube_Man-Arm_Left.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/cube/mat/Cube_Man_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":77,
										"props":{
											"name":"Arm_Right",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09599991,
												0.1164,
												8.526512E-15
											],
											"rotation":[
												-0.0009767615,
												0.03634933,
												-0.07920741,
												-0.9961948
											],
											"scale":[
												0.833333,
												0.833333,
												0.833333
											],
											"meshPath":"Assets/cube/Mesh/Cube_Man-Arm_Right.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/cube/mat/Cube_Man_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"Leg_Left",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":79,
									"boundBox":{
										"min":[
											-0.03758165,
											-0.4735644,
											-0.3556642
										],
										"max":[
											0.3687956,
											0.4501449,
											0.28577
										]
									},
									"boundSphere":{
										"center":[
											0.165607,
											-0.01170975,
											-0.0349471
										],
										"radius":0.5978752
									},
									"bones":[
										80,
										81,
										82,
										79,
										83,
										84,
										85,
										86,
										87
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/Cube_Man_1.lmat"
										}
									],
									"meshPath":"Assets/cube/Mesh/Cube_Man-Leg_Left.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"Leg_Right",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":79,
									"boundBox":{
										"min":[
											-0.4064696,
											-0.5052487,
											-0.1707145
										],
										"max":[
											0.01165769,
											0.6140748,
											0.3619819
										]
									},
									"boundSphere":{
										"center":[
											-0.197406,
											0.05441305,
											0.0956337
										],
										"radius":0.6541179
									},
									"bones":[
										89,
										90,
										91,
										84,
										79,
										82,
										92,
										93,
										94,
										95,
										96
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/Cube_Man_1.lmat"
										}
									],
									"meshPath":"Assets/cube/Mesh/Cube_Man-Leg_Right.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":97,
								"props":{
									"name":"heat_skin",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.224,
										0.05000016
									],
									"rotation":[
										6.657903E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":98,
										"props":{
											"name":"heat_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.005306318,
												0.724,
												-0.102
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/cube/Mesh/heat_skin-heat_1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/cube/mat/heat_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":99,
										"props":{
											"name":"heat_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.7220025,
												-0.06
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1.2597,
												1.2597,
												1.2597
											],
											"meshPath":"Assets/cube/Mesh/heat_skin-heat_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/cube/mat/heat_2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":100,
										"props":{
											"name":"heat_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.668,
												-0.033
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1.063335,
												1.063335,
												1.063335
											],
											"meshPath":"Assets/cube/Mesh/heat_skin-heat_3.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/cube/mat/heat_3.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":101,
										"props":{
											"name":"skin_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.68,
												-0.079
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/cube/Mesh/heat_skin-skin_4.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/cube/mat/heat_4.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":102,
										"props":{
											"name":"skin_5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.02,
												0.626,
												0.01
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/cube/Mesh/heat_skin-skin_5.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/cube/mat/heat_5.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":79,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01760179,
								0.2745252,
								-0.02232307
							],
							"rotation":[
								-0.1609161,
								0.03877066,
								-0.04032575,
								-0.9853815
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":82,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1152,
										-0.1488,
										0.0468
									],
									"rotation":[
										0.05222006,
										0.2692466,
										0.9604358,
										0.04839865
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":80,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-5.364418E-08,
												0.161602,
												9.147449E-06
											],
											"rotation":[
												0.8475728,
												-0.01687605,
												0.0201807,
												-0.5300267
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":83,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.576278E-08,
														0.1170959,
														4.579872E-06
													],
													"rotation":[
														-0.9140311,
														0.004259809,
														-0.08896602,
														-0.3957451
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":81,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.144409E-06,
																0.03062899,
																-3.576278E-08
															],
															"rotation":[
																-0.01773398,
																-0.002522998,
																-0.05231941,
																-0.9984698
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":103,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.95043E-07,
																		0.03126524,
																		-9.155273E-06
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":84,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1356,
										-0.1944,
										0.0444
									],
									"rotation":[
										-0.03071738,
										0.3188964,
										0.9472805,
										-0.004596729
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":89,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.15335E-06,
												0.1612175,
												4.470348E-09
											],
											"rotation":[
												0.5761174,
												-0.01185814,
												-0.04073711,
												-0.816265
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":90,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														8.940696E-09,
														0.1170959,
														-4.573166E-06
													],
													"rotation":[
														-0.9375222,
														0.08097045,
														0.05733348,
														-0.3334799
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":91,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																4.470348E-09,
																0.04333191,
																-1.251697E-07
															],
															"rotation":[
																-0.0305515,
																0.00131103,
																0.04285238,
																-0.9986134
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":104,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-8.940696E-09,
																		0.03661193,
																		-1.788139E-08
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":92,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0834801,
										-0.0006499976
									],
									"rotation":[
										-0.03287506,
										-0.03200484,
										0.01433824,
										-0.998844
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":105,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.905726E-07,
												0.09739605,
												8.940696E-09
											],
											"rotation":[
												-0.02695803,
												-0.02103566,
												-0.006637638,
												-0.9993932
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":93,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														8.046626E-08,
														0.1113098,
														9.173154E-06
													],
													"rotation":[
														-0.0263293,
														-0.02132645,
														-0.007388854,
														-0.9993985
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":86,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.100428,
																0.09289397,
																-0.0001923501
															],
															"rotation":[
																0.4537998,
																0.5445535,
																-0.5129763,
																0.4841307
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":85,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.788139E-08,
																		0.2101112,
																		0
																	],
																	"rotation":[
																		-0.2274119,
																		-0.1979173,
																		-0.0431767,
																		-0.9524959
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":87,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.152557E-08,
																				0.05467299,
																				7.152557E-08
																			],
																			"rotation":[
																				-0.3976135,
																				0.629794,
																				-0.4318846,
																				-0.5086637
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":106,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-4.577636E-06,
																						0.123381,
																						-4.523992E-06
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":107,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-3.039837E-07,
																0.1252165,
																3.576278E-08
															],
															"rotation":[
																0.05779473,
																0.001527532,
																-0.0118825,
																-0.9982566
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":108,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-6.705522E-08,
																		0.06127631,
																		-0.006701615
																	],
																	"rotation":[
																		0.0888475,
																		-0.01484818,
																		0.03044358,
																		-0.9954692
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":109,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-4.470348E-09,
																				0.02744071,
																				-0.003002903
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":94,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1004282,
																0.09289848,
																-0.0003205061
															],
															"rotation":[
																-0.6282488,
																0.3602462,
																0.552058,
																0.4132288
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":95,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.576278E-08,
																		0.2101066,
																		3.576278E-08
																	],
																	"rotation":[
																		-0.1450179,
																		0.1990247,
																		0.1184204,
																		-0.9619437
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":96,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.152557E-08,
																				0.05464553,
																				4.577636E-06
																			],
																			"rotation":[
																				0.4422571,
																				0.6230716,
																				-0.4554957,
																				0.4568525
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":110,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						7.152557E-08,
																						0.1233856,
																						3.218651E-07
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}