{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"game",
			"ambientColor":[
				0.03243829,
				0.7038885,
				0.9824162
			],
			"ambientMode":2,
			"ambientSkyColor":[
				0.03243829,
				0.7038885,
				0.9824162
			],
			"ambientEquatorColor":[
				0.8679245,
				0.8679245,
				0.8679245
			],
			"ambientGroundColor":[
				0.03773582,
				0.0344725,
				0.02794587
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.03,
						-0.934
					],
					"rotation":[
						0.02542391,
						0.9503021,
						0.2996291,
						-0.08063435
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.5,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"bg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-56.2,
						-330.522,
						319.1767
					],
					"rotation":[
						0,
						0.8121216,
						-0.5834884,
						0
					],
					"scale":[
						55.94209,
						40.46461,
						71.29796
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/cube/mat/bg.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":2,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.87,
						-11.62
					],
					"rotation":[
						0,
						0.9629442,
						0.2697007,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						1,
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}