{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Player",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.176,
				-5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.4,
							0
						],
						"size":[
							0.8,
							1.6,
							0.6
						]
					}
				],
				"isTrigger":true,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"number1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.5,
						0
					],
					"rotation":[
						0,
						-0.9238796,
						0.3826834,
						0
					],
					"scale":[
						0.05582517,
						0.05582517,
						0.05582517
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/cube/mat/1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/cube/mat/2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/cube/mat/3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/cube/mat/4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/cube/mat/5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/cube/mat/6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/cube/mat/7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/cube/mat/8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/cube/mat/9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"number2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.5,
						0
					],
					"rotation":[
						0,
						-0.9238796,
						0.3826834,
						0
					],
					"scale":[
						0.05582517,
						0.05582517,
						0.05582517
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"n1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.620001,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"n2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.960001,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/0.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/7.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/8.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/cube/mat/9.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"FX",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":30,
						"props":{
							"name":"stepsmoke",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstantMin":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.2,
									"startSizeConstantMax":0.3,
									"startColorType":2,
									"simulationSpace":0,
									"simulationSpeed":2,
									"maxParticles":40
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.7075472,
										0.7075472,
										0.7075472,
										1
									],
									"startColorConstantMin":[
										0.4433962,
										0.4433962,
										0.4433962,
										1
									],
									"startColorConstantMax":[
										0.7075472,
										0.7075472,
										0.7075472,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":40,
									"emissionRateOverDistance":0
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.07
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"maxKeyCount":8,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3941253,
												"value":0.8730386
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3941253,
												"value":0.8730386
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5892868
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5892868
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5892868
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5892868
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/cube/mat/PolygonParticleFX_Smoke_Mat_05.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":31,
						"props":{
							"name":"Nova",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMax":0.2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":4,
									"startSizeConstantMax":4,
									"startRotationType":2,
									"startRotationConstantMin":6.283185,
									"scaleMode":0,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										4,
										1,
										1
									],
									"startRotationConstantMinSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0,
									"emissionRateOverDistance":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.8621706
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.8621706
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8621706
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8621706
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":8.831675
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":8.831675
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2
								},
								"resources":{
									"material":"Assets/cube/mat/nova_3x3_spritesheet_ADD.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":32,
								"props":{
									"name":"WaveCircles",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeConstant":0.2,
											"startLifetimeConstantMax":0.2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":3,
											"startSizeConstantMax":3,
											"startRotationType":2,
											"scaleMode":0,
											"maxParticles":2
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												3,
												1,
												1
											],
											"startRotationConstantMinSeparate":[
												6.283185,
												-6.283185,
												0
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0,
											"emissionRateOverDistance":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.3023256
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.3023256
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.3023256
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.3023256
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":0,
											"constant":6.981317,
											"constantMax":6.981317,
											"constantSeparate":[
												1,
												-1,
												-6.981317
											],
											"constantMaxSeparate":[
												1,
												1,
												6.981317
											]
										}
									},
									"renderer":{
										"bases":{
											"renderMode":4
										},
										"resources":{
											"material":"Assets/cube/mat/VerticalGlow01.lmat",
											"mesh":"Assets/cube/Mesh/Cylinder001-Cylinder001_0.lm"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"Cube_Man",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"Cube_Man",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"speed":1,
												"clipPath":"Assets/cube/Mesh/Cube_Man-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":35,
								"props":{
									"name":"Cube_Man",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":36,
										"props":{
											"name":"Body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.4836,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/cube/Mesh/Cube_Man-Body.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/cube/mat/Cube_Man_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":37,
												"props":{
													"name":"Arm_Left",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09599991,
														0.1164,
														8.526512E-15
													],
													"rotation":[
														-0.08173066,
														0.9947067,
														-0.008059964,
														-0.0617546
													],
													"scale":[
														0.833333,
														0.833333,
														0.833333
													],
													"meshPath":"Assets/cube/Mesh/Cube_Man-Arm_Left.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/cube/mat/Cube_Man_1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":38,
												"props":{
													"name":"Arm_Right",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.09599991,
														0.1164,
														8.526512E-15
													],
													"rotation":[
														-0.0009767615,
														0.03634933,
														-0.07920741,
														-0.9961948
													],
													"scale":[
														0.833333,
														0.833333,
														0.833333
													],
													"meshPath":"Assets/cube/Mesh/Cube_Man-Arm_Right.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/cube/mat/Cube_Man_1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":39,
										"props":{
											"name":"Leg_Left",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":40,
											"boundBox":{
												"min":[
													-0.03758165,
													-0.4735644,
													-0.3556642
												],
												"max":[
													0.3687956,
													0.4501449,
													0.28577
												]
											},
											"boundSphere":{
												"center":[
													0.165607,
													-0.01170975,
													-0.0349471
												],
												"radius":0.5978752
											},
											"bones":[
												41,
												42,
												43,
												40,
												44,
												45,
												46,
												47,
												48
											],
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/cube/mat/Cube_Man_1.lmat"
												}
											],
											"meshPath":"Assets/cube/Mesh/Cube_Man-Leg_Left.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":49,
										"props":{
											"name":"Leg_Right",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":40,
											"boundBox":{
												"min":[
													-0.4064696,
													-0.5052487,
													-0.1707145
												],
												"max":[
													0.01165769,
													0.6140748,
													0.3619819
												]
											},
											"boundSphere":{
												"center":[
													-0.197406,
													0.05441305,
													0.0956337
												],
												"radius":0.6541179
											},
											"bones":[
												50,
												51,
												52,
												45,
												40,
												43,
												53,
												54,
												55,
												56,
												57
											],
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/cube/mat/Cube_Man_1.lmat"
												}
											],
											"meshPath":"Assets/cube/Mesh/Cube_Man-Leg_Right.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":58,
										"props":{
											"name":"heat_skin",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.224,
												0.05000016
											],
											"rotation":[
												6.657903E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":59,
												"props":{
													"name":"heat_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.005306318,
														0.724,
														-0.102
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/cube/Mesh/heat_skin-heat_1.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/cube/mat/heat_1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":60,
												"props":{
													"name":"heat_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.7220025,
														-0.06
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1.2597,
														1.2597,
														1.2597
													],
													"meshPath":"Assets/cube/Mesh/heat_skin-heat_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/cube/mat/heat_2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":61,
												"props":{
													"name":"heat_3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.668,
														-0.033
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1.063335,
														1.063335,
														1.063335
													],
													"meshPath":"Assets/cube/Mesh/heat_skin-heat_3.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/cube/mat/heat_3.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":62,
												"props":{
													"name":"skin_4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.68,
														-0.079
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/cube/Mesh/heat_skin-skin_4.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/cube/mat/heat_4.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":63,
												"props":{
													"name":"skin_5",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02,
														0.626,
														0.01
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/cube/Mesh/heat_skin-skin_5.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/cube/mat/heat_5.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":40,
								"props":{
									"name":"mixamorig:Hips",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01760179,
										0.2745252,
										-0.02232307
									],
									"rotation":[
										-0.1609161,
										0.03877066,
										-0.04032575,
										-0.9853815
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":43,
										"props":{
											"name":"mixamorig:LeftUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1152,
												-0.1488,
												0.0468
											],
											"rotation":[
												0.05222006,
												0.2692466,
												0.9604358,
												0.04839865
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":41,
												"props":{
													"name":"mixamorig:LeftLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-5.364418E-08,
														0.161602,
														9.147449E-06
													],
													"rotation":[
														0.8475728,
														-0.01687605,
														0.0201807,
														-0.5300267
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":44,
														"props":{
															"name":"mixamorig:LeftFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.576278E-08,
																0.1170959,
																4.579872E-06
															],
															"rotation":[
																-0.9140311,
																0.004259809,
																-0.08896602,
																-0.3957451
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":42,
																"props":{
																	"name":"mixamorig:LeftToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.144409E-06,
																		0.03062899,
																		-3.576278E-08
																	],
																	"rotation":[
																		-0.01773398,
																		-0.002522998,
																		-0.05231941,
																		-0.9984698
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":64,
																		"props":{
																			"name":"mixamorig:LeftToe_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.95043E-07,
																				0.03126524,
																				-9.155273E-06
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":45,
										"props":{
											"name":"mixamorig:RightUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1356,
												-0.1944,
												0.0444
											],
											"rotation":[
												-0.03071738,
												0.3188964,
												0.9472805,
												-0.004596729
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":50,
												"props":{
													"name":"mixamorig:RightLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.15335E-06,
														0.1612175,
														4.470348E-09
													],
													"rotation":[
														0.5761174,
														-0.01185814,
														-0.04073711,
														-0.816265
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":51,
														"props":{
															"name":"mixamorig:RightFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																8.940696E-09,
																0.1170959,
																-4.573166E-06
															],
															"rotation":[
																-0.9375222,
																0.08097045,
																0.05733348,
																-0.3334799
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":52,
																"props":{
																	"name":"mixamorig:RightToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4.470348E-09,
																		0.04333191,
																		-1.251697E-07
																	],
																	"rotation":[
																		-0.0305515,
																		0.00131103,
																		0.04285238,
																		-0.9986134
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":65,
																		"props":{
																			"name":"mixamorig:RightToe_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-8.940696E-09,
																				0.03661193,
																				-1.788139E-08
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":53,
										"props":{
											"name":"mixamorig:Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0834801,
												-0.0006499976
											],
											"rotation":[
												-0.03287506,
												-0.03200484,
												0.01433824,
												-0.998844
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":66,
												"props":{
													"name":"mixamorig:Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.905726E-07,
														0.09739605,
														8.940696E-09
													],
													"rotation":[
														-0.02695803,
														-0.02103566,
														-0.006637638,
														-0.9993932
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":54,
														"props":{
															"name":"mixamorig:Spine2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																8.046626E-08,
																0.1113098,
																9.173154E-06
															],
															"rotation":[
																-0.0263293,
																-0.02132645,
																-0.007388854,
																-0.9993985
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":47,
																"props":{
																	"name":"mixamorig:LeftShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.100428,
																		0.09289397,
																		-0.0001923501
																	],
																	"rotation":[
																		0.4537998,
																		0.5445535,
																		-0.5129763,
																		0.4841307
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":46,
																		"props":{
																			"name":"mixamorig:LeftArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.788139E-08,
																				0.2101112,
																				0
																			],
																			"rotation":[
																				-0.2274119,
																				-0.1979173,
																				-0.0431767,
																				-0.9524959
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":48,
																				"props":{
																					"name":"mixamorig:LeftForeArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						7.152557E-08,
																						0.05467299,
																						7.152557E-08
																					],
																					"rotation":[
																						-0.3976135,
																						0.629794,
																						-0.4318846,
																						-0.5086637
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":67,
																						"props":{
																							"name":"mixamorig:LeftHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-4.577636E-06,
																								0.123381,
																								-4.523992E-06
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":68,
																"props":{
																	"name":"mixamorig:Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.039837E-07,
																		0.1252165,
																		3.576278E-08
																	],
																	"rotation":[
																		0.05779473,
																		0.001527532,
																		-0.0118825,
																		-0.9982566
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":69,
																		"props":{
																			"name":"mixamorig:Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-6.705522E-08,
																				0.06127631,
																				-0.006701615
																			],
																			"rotation":[
																				0.0888475,
																				-0.01484818,
																				0.03044358,
																				-0.9954692
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":70,
																				"props":{
																					"name":"mixamorig:HeadTop_End",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-4.470348E-09,
																						0.02744071,
																						-0.003002903
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":55,
																"props":{
																	"name":"mixamorig:RightShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1004282,
																		0.09289848,
																		-0.0003205061
																	],
																	"rotation":[
																		-0.6282488,
																		0.3602462,
																		0.552058,
																		0.4132288
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":56,
																		"props":{
																			"name":"mixamorig:RightArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.576278E-08,
																				0.2101066,
																				3.576278E-08
																			],
																			"rotation":[
																				-0.1450179,
																				0.1990247,
																				0.1184204,
																				-0.9619437
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":57,
																				"props":{
																					"name":"mixamorig:RightForeArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						7.152557E-08,
																						0.05464553,
																						4.577636E-06
																					],
																					"rotation":[
																						0.4422571,
																						0.6230716,
																						-0.4554957,
																						0.4568525
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":71,
																						"props":{
																							"name":"mixamorig:RightHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								7.152557E-08,
																								0.1233856,
																								3.218651E-07
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}