{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"EndColor_red",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.8396226,
					0.3249966,
					0.07524917,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.6320754,
					0.1388521,
					0.05664825,
					0
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Cutoff":0.5,
		"smoothness":0.276,
		"smoothnessTextureScale":1,
		"metallic":0.068,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}