{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"EndColor_yellow",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.6226415,
					0.5668542,
					0.1439124,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.5566038,
					0.4678607,
					0.02888039,
					0
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Cutoff":0.5,
		"smoothness":0.733,
		"smoothnessTextureScale":1,
		"metallic":0.113,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}