{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"EndColor_prupe",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.6235294,
					0.145098,
					0.4555709,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.5568628,
					0.02745099,
					0.260861,
					0
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Cutoff":0.5,
		"smoothness":0.361,
		"smoothnessTextureScale":1,
		"metallic":0.113,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}