{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"GameObject",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"obstaclebox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/gunheadrun/mesh/Box-Box.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/gunheadrun/mat/Box.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0.05,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.581142,
									0
								],
								"size":[
									1.732051,
									3.162284,
									1.966611
								]
							}
						],
						"isTrigger":true,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"object",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.04762977,
											2.397838,
											0
										],
										"size":[
											1.998802,
											1.540683,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Gun-Lv1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.011,
										2.275,
										0
									],
									"rotation":[
										0.1134185,
										0.6979515,
										0.1134185,
										-0.6979515
									],
									"scale":[
										0.2250002,
										0.225,
										0.2250002
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-Gun-Lv1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/WhiteGray.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/black.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/DarkGray.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/white.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"GunLv2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4500003,
										2.275,
										0
									],
									"rotation":[
										0.1134185,
										0.6979515,
										0.1134185,
										-0.6979515
									],
									"scale":[
										0.2250004,
										0.225,
										0.2250003
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":5,
										"props":{
											"name":"G8_Revolver-Bullet",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.768372E-05,
												0.5983886,
												1.080907
											],
											"rotation":[
												-2.019483E-28,
												7.105426E-15,
												-2.84217E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Bullet.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":6,
										"props":{
											"name":"G8_Revolver-Bullet.001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.282857,
												0.4350499,
												1.080909
											],
											"rotation":[
												-2.019483E-28,
												7.105426E-15,
												-2.84217E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Bullet.001.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7,
										"props":{
											"name":"G8_Revolver-Bullet.002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2828569,
												0.1083775,
												1.080908
											],
											"rotation":[
												-2.019483E-28,
												7.105426E-15,
												-2.84217E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Bullet.002.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":8,
										"props":{
											"name":"G8_Revolver-Bullet.003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-5.054475E-05,
												-0.0549593,
												1.080903
											],
											"rotation":[
												-2.019483E-28,
												7.105426E-15,
												-2.84217E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Bullet.003.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"G8_Revolver-Bullet.004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.28296,
												0.1083765,
												1.080904
											],
											"rotation":[
												-2.019483E-28,
												7.105426E-15,
												-2.84217E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Bullet.004.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"G8_Revolver-Bullet.005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.282958,
												0.43505,
												1.080909
											],
											"rotation":[
												-2.019483E-28,
												7.105426E-15,
												-2.84217E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Bullet.005.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":11,
										"props":{
											"name":"G8_Revolver-Wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.768372E-05,
												0.2717142,
												1.052832
											],
											"rotation":[
												-2.019483E-28,
												7.105426E-15,
												-2.84217E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Wheel.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"GunLv3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.005,
										2.274,
										0
									],
									"rotation":[
										0.1134185,
										0.6979515,
										0.1134185,
										-0.6979515
									],
									"scale":[
										0.300282,
										0.3002816,
										0.300282
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-Gun-Lv5.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/Green-3.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/Blue_gun.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/red_gun.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/black.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"GunLv4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.286,
										2.275,
										0
									],
									"rotation":[
										0.1134185,
										0.6979515,
										0.1134185,
										-0.6979515
									],
									"scale":[
										0.2250004,
										0.225,
										0.2250003
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-4.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"GunLv5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01,
										2.275,
										0
									],
									"rotation":[
										0.1134185,
										0.6979515,
										0.1134185,
										-0.6979515
									],
									"scale":[
										0.2250004,
										0.225,
										0.2250003
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-Gun-Lv2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/black.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/DarkGray.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"GunLv6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.004,
										2.28,
										0.052
									],
									"rotation":[
										0.1134185,
										0.6979515,
										0.1134185,
										-0.6979515
									],
									"scale":[
										0.2250004,
										0.225,
										0.2250003
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-Gun-Lv3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/Green.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/black.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/DarkGray.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"GunLv7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4500003,
										2.275,
										0
									],
									"rotation":[
										0.1134185,
										0.6979515,
										0.1134185,
										-0.6979515
									],
									"scale":[
										0.2250004,
										0.225,
										0.2250003
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-Gun-Lv4 (1).lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/black.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/Green.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/red_gun.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/Yellow.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/white.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/DarkGray.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"GunLv8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.308,
										2.271,
										0
									],
									"rotation":[
										0.1134185,
										0.6979515,
										0.1134185,
										-0.6979515
									],
									"scale":[
										0.3000001,
										0.3000001,
										0.3000002
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-8.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":18,
										"props":{
											"name":"G7_GatlingGun-Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.814697E-06,
												-9.23872E-07,
												-3.814697E-06
											],
											"rotation":[
												-1.093586E-08,
												-1.042925E-14,
												-2.08585E-14,
												-1
											],
											"scale":[
												2.725193,
												2.725192,
												2.725192
											],
											"meshPath":"Assets/gunheadrun/mesh/gun-G7_GatlingGun-Head.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"GunLv9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.051,
										2.27,
										-0.033
									],
									"rotation":[
										0.5791866,
										0.405639,
										-0.4209419,
										-0.5681618
									],
									"scale":[
										0.3182137,
										0.3182132,
										0.3182136
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-Gun-Lv6.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/Bomb.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"GunLv10",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.379,
										2.275,
										0
									],
									"rotation":[
										0.1134185,
										0.6979515,
										0.1134185,
										-0.6979515
									],
									"scale":[
										0.313853,
										0.3138525,
										0.3138529
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-10.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":21,
										"props":{
											"name":"G10_Missile.001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.8055764,
												1.105871,
												1.540403
											],
											"rotation":[
												-1.490116E-08,
												-1.421085E-14,
												-2.842171E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/gun-G10_Missile.001.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":22,
										"props":{
											"name":"G10_Missile.002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.8055726,
												1.10587,
												1.540403
											],
											"rotation":[
												-1.490116E-08,
												-1.421085E-14,
												-2.842171E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/gun-G10_Missile.002.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":23,
										"props":{
											"name":"G10_Missile.003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.8055764,
												-0.5054312,
												1.540412
											],
											"rotation":[
												-1.490116E-08,
												-1.421085E-14,
												-2.842171E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/gun-G10_Missile.003.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":24,
										"props":{
											"name":"G10_Missile.004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.8055764,
												-0.5054283,
												1.540412
											],
											"rotation":[
												-1.490116E-08,
												-1.421085E-14,
												-2.842171E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/gun-G10_Missile.004.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"number",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":26,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":27,
										"props":{
											"name":"1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.787,
												-0.994
											],
											"rotation":[
												0,
												-0.7071068,
												0.7071068,
												0
											],
											"scale":[
												0.1082019,
												0.1082018,
												0.1082018
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":28,
										"props":{
											"name":"2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.787,
												-0.994
											],
											"rotation":[
												0,
												-0.7071068,
												0.7071068,
												0
											],
											"scale":[
												0.1082019,
												0.1082018,
												0.1082018
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":29,
										"props":{
											"name":"3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.787,
												-0.994
											],
											"rotation":[
												0,
												-0.7071068,
												0.7071068,
												0
											],
											"scale":[
												0.1082019,
												0.1082018,
												0.1082018
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/3.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":30,
										"props":{
											"name":"4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.787,
												-0.994
											],
											"rotation":[
												0,
												-0.7071068,
												0.7071068,
												0
											],
											"scale":[
												0.1082019,
												0.1082018,
												0.1082018
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/4.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":31,
										"props":{
											"name":"5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.787,
												-0.994
											],
											"rotation":[
												0,
												-0.7071068,
												0.7071068,
												0
											],
											"scale":[
												0.1082019,
												0.1082018,
												0.1082018
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/5.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":32,
										"props":{
											"name":"6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.787,
												-0.994
											],
											"rotation":[
												0,
												-0.7071068,
												0.7071068,
												0
											],
											"scale":[
												0.1082019,
												0.1082018,
												0.1082018
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/6.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":33,
										"props":{
											"name":"7",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.787,
												-0.994
											],
											"rotation":[
												0,
												-0.7071068,
												0.7071068,
												0
											],
											"scale":[
												0.1082019,
												0.1082018,
												0.1082018
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/7.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.787,
												-0.994
											],
											"rotation":[
												0,
												-0.7071068,
												0.7071068,
												0
											],
											"scale":[
												0.1082019,
												0.1082018,
												0.1082018
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/8.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":35,
										"props":{
											"name":"9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.787,
												-0.994
											],
											"rotation":[
												0,
												-0.7071068,
												0.7071068,
												0
											],
											"scale":[
												0.1082019,
												0.1082018,
												0.1082018
											],
											"meshPath":"Library/unity default resources-Plane.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/9.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":36,
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":37,
										"props":{
											"name":"1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.25,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":38,
												"props":{
													"name":"1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":39,
												"props":{
													"name":"2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":40,
												"props":{
													"name":"3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/3.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":41,
												"props":{
													"name":"4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/4.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":42,
												"props":{
													"name":"5",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/5.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":43,
												"props":{
													"name":"6",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/6.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":44,
												"props":{
													"name":"7",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/7.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":45,
												"props":{
													"name":"8",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/8.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":46,
												"props":{
													"name":"9",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/9.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":47,
										"props":{
											"name":"2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.25,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":48,
												"props":{
													"name":"0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/0.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":49,
												"props":{
													"name":"1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":50,
												"props":{
													"name":"2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":51,
												"props":{
													"name":"3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/3.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":52,
												"props":{
													"name":"4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/4.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":53,
												"props":{
													"name":"5",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/5.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":54,
												"props":{
													"name":"6",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/6.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":55,
												"props":{
													"name":"7",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/7.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":56,
												"props":{
													"name":"8",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/8.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":57,
												"props":{
													"name":"9",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/9.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":58,
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":59,
										"props":{
											"name":"1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.55,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":60,
												"props":{
													"name":"1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":61,
												"props":{
													"name":"2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":62,
												"props":{
													"name":"3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/3.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":63,
												"props":{
													"name":"4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/4.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":64,
												"props":{
													"name":"5",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/5.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":65,
												"props":{
													"name":"6",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/6.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":66,
												"props":{
													"name":"7",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/7.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":67,
												"props":{
													"name":"8",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/8.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":68,
												"props":{
													"name":"9",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/9.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":69,
										"props":{
											"name":"2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":70,
												"props":{
													"name":"0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/0.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":71,
												"props":{
													"name":"1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":72,
												"props":{
													"name":"2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":73,
												"props":{
													"name":"3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/3.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":74,
												"props":{
													"name":"4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/4.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":75,
												"props":{
													"name":"5",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/5.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":76,
												"props":{
													"name":"6",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/6.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":77,
												"props":{
													"name":"7",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/7.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":78,
												"props":{
													"name":"8",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/8.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":79,
												"props":{
													"name":"9",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/9.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":80,
										"props":{
											"name":"3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.55,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":81,
												"props":{
													"name":"0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/0.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":82,
												"props":{
													"name":"1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":83,
												"props":{
													"name":"2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":84,
												"props":{
													"name":"3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/3.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":85,
												"props":{
													"name":"4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/4.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":86,
												"props":{
													"name":"5",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/5.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":87,
												"props":{
													"name":"6",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/6.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":88,
												"props":{
													"name":"7",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/7.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":89,
												"props":{
													"name":"8",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/8.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":90,
												"props":{
													"name":"9",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.787,
														-0.994
													],
													"rotation":[
														0,
														-0.7071068,
														0.7071068,
														0
													],
													"scale":[
														0.108202,
														0.1082019,
														0.1082019
													],
													"meshPath":"Library/unity default resources-Plane.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/gunheadrun/mat/9.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}