{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Gear",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-1,
				50.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/gunheadrun/mesh/Obs00-OBS02.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"GearHead",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/gunheadrun/mesh/Obs00-OBS_Saw_Head.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.003248334,
									-0.0006646514,
									-0.02172315
								],
								"size":[
									2.865912,
									2.865912,
									0.1813898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}