{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Gun",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/GunGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1618491,
				-0.01702093,
				-0.007418182,
				-2.039687E-07,
				-9.626094E-08,
				-0.005691586,
				0.007379593,
				-1.018921E-06,
				0.01968226,
				0.2023955,
				0.02702488,
				-0.01231418,
				-4.219643E-07,
				-1.997019E-07,
				-0.009630168,
				0.01060036,
				-1.786796E-06,
				0.02801641,
				0.2818893,
				0.1127744,
				-0.02284728,
				-1.625422E-06,
				-7.668634E-07,
				-0.01879882,
				0.01279625,
				-2.253398E-06,
				0.0325661
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.41,
						-5.2
					],
					"rotation":[
						0,
						0.9914449,
						0.1305262,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.6117647,
						0.882353,
						0.9490197,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.35,
						0
					],
					"rotation":[
						0,
						0.804649,
						0.5937509,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Gun",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.26,
								0.21,
								7.08
							],
							"rotation":[
								0.1043726,
								-0.6993614,
								0.1043726,
								-0.6993614
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.02229893,
											-0.8101799,
											3.523132
										],
										"size":[
											0.7175474,
											1.417066,
											0.6125259
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"P_Shotgun",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02819,
										-1.11,
										0.6402455
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										8.248489,
										8.248486,
										8.248489
									],
									"meshPath":"Assets/gunheadrun/mesh/P_Shotgun-P_Shotgun.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/T_Gradients_B.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":5,
										"props":{
											"name":"Grip_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2688609,
												-0.02990091,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Shotgun-Grip_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":6,
										"props":{
											"name":"Mag_M_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08572911,
												0.03648724,
												-0.02729484
											],
											"rotation":[
												0,
												0,
												-0.7071068,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Shotgun-Mag_M_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":7,
										"props":{
											"name":"ReflexA_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.06062164,
												0.1242351,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Shotgun-ReflexA_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/bullet_2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":8,
										"props":{
											"name":"ShotgunIronSights_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1247804,
												0.1064648,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Shotgun-ShotgunIronSights_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"TriggerC_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1148925,
												0.0204768,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Shotgun-TriggerC_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.543,
										6.01
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								8.12
							],
							"rotation":[
								0.06619054,
								-0.704002,
								0.06619053,
								-0.704002
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.8812289,
											3.965754
										],
										"size":[
											1,
											1.231902,
											0.7209129
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"P_GrenadeLauncher",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.32,
										-0.62551
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										12.88637,
										12.88637,
										12.88637
									],
									"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-P_GrenadeLauncher.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":13,
										"props":{
											"name":"Grenade_mesh_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":14,
										"props":{
											"name":"Grenade_mesh_9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_9.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":15,
										"props":{
											"name":"Grenade_mesh_10",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_10.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":16,
										"props":{
											"name":"Grenade_mesh_11",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_11.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":17,
										"props":{
											"name":"Grenade_mesh_12",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_12.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":18,
										"props":{
											"name":"Grenade_mesh_13",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_13.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":19,
										"props":{
											"name":"Grenade_mesh_14",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_14.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":20,
										"props":{
											"name":"Grenade_mesh_15",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_15.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":21,
										"props":{
											"name":"TriggerB_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.03192471,
												0.009148696,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-TriggerB_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":22,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.93,
										4.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.36,
								-0.83,
								8.57
							],
							"rotation":[
								0.07950209,
								-0.7026232,
								0.07950208,
								-0.7026232
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											3.162623
										],
										"size":[
											1,
											1,
											1.874235
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"P_Pistol",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.05,
										0.22
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										23,
										23,
										23
									],
									"meshPath":"Assets/gunheadrun/mesh/P_Pistol-P_Pistol.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":25,
										"props":{
											"name":"Mag_Pistol_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.05887013,
												-0.0481988,
												0
											],
											"rotation":[
												0,
												0,
												0.2164396,
												-0.976296
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Pistol-Mag_Pistol_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":26,
										"props":{
											"name":"Pistol_Silencer_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1343444,
												0.04531694,
												-8.881784E-18
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.614236,
												0.7,
												0.614236
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Pistol-Pistol_Silencer_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":27,
										"props":{
											"name":"PistolSlide_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.007,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1.25,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Pistol-PistolSlide_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":28,
										"props":{
											"name":"SmallLaserCombo_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07174351,
												0.006006934,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Pistol-SmallLaserCombo_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":29,
										"props":{
											"name":"TriggerC_mesh1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.02028489,
												0.03009562,
												-4.278943E-17
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Pistol-TriggerC_mesh1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.122,
										4.019
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.12,
								-0.69,
								8.84
							],
							"rotation":[
								0.08965725,
								-0.7013998,
								0.08965722,
								-0.7013998
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6154001,
											3.399352
										],
										"size":[
											1,
											1.371194,
											3.149015
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"SMG",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.17,
										-1.14
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										16.91217,
										16.91217,
										16.91217
									],
									"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-SMG_mesh.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":33,
										"props":{
											"name":"Mag_SMG_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1171543,
												0.03027496,
												-0.01643777
											],
											"rotation":[
												0,
												0,
												-0.7071068,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-Mag_SMG_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"MediumLaserCombo_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2529233,
												0.0457832,
												-0.008587232
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-MediumLaserCombo_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":35,
										"props":{
											"name":"ReflexB_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.105158,
												0.08031797,
												5.959624E-16
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-ReflexB_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":36,
										"props":{
											"name":"SMG_Silencer_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2771717,
												0.04711714,
												0.0002540588
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-SMG_Silencer_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":37,
										"props":{
											"name":"SMGIronSight_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1678077,
												0.08314019,
												8.400266E-17
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-SMGIronSight_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":38,
										"props":{
											"name":"TriggerA_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.006526288,
												0.02929417,
												-5.148204E-17
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-TriggerA_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":39,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.75,
										6.98
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.18,
								10
							],
							"rotation":[
								0.02704966,
								-0.7065893,
								0.02704966,
								-0.7065893
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.8806784,
											3.312169
										],
										"size":[
											1,
											1.083041,
											2.330423
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"volta",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										37.10691,
										37.10691,
										37.10691
									],
									"meshPath":"Assets/gunheadrun/mesh/LaserPlayer-volta_gun_4.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/volta.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.87,
										3.060002
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"16",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.53,
								-0.82,
								8.377124
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.76605,
								0.76605,
								0.76605
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.3510289,
											0.5664861
										],
										"size":[
											1,
											0.6258585,
											2.132972
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"CrossBow",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										7.550101,
										7.5501,
										7.550101
									],
									"meshPath":"Assets/gunheadrun/mesh/CrossbowPlayer 1-Sci-Fi Crossbow mesh.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/CrossBow.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":45,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001,
										0.502,
										1.21
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}