{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Money",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2.391856,
							0
						],
						"size":[
							1,
							1.869767,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Moneys",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.65,
						0
					],
					"rotation":[
						0,
						0.5,
						0,
						-0.8660254
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/gunheadrun/mesh/Moneys-Moneys.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/gunheadrun/mat/Money.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Moneys",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.95,
						0
					],
					"rotation":[
						0,
						0.5,
						0,
						-0.8660254
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/gunheadrun/mesh/Moneys-Moneys.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/gunheadrun/mat/Money.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Moneys",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.25,
						0
					],
					"rotation":[
						0,
						0.5,
						0,
						-0.8660254
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/gunheadrun/mesh/Moneys-Moneys.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/gunheadrun/mat/Money.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Moneys",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.55,
						0
					],
					"rotation":[
						0,
						0.5,
						0,
						-0.8660254
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/gunheadrun/mesh/Moneys-Moneys.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/gunheadrun/mat/Money.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Moneys",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.8505,
						0
					],
					"rotation":[
						0,
						0.5,
						0,
						-0.8660254
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/gunheadrun/mesh/Moneys-Moneys.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/gunheadrun/mat/Money.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Moneys",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.155,
						0
					],
					"rotation":[
						0,
						0.5,
						0,
						-0.8660254
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/gunheadrun/mesh/Moneys-Moneys.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/gunheadrun/mat/Money.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}