{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Player",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-18
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.2111995,
							0
						],
						"size":[
							1.056254,
							2.380914,
							1.006317
						]
					}
				],
				"isTrigger":true,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"speed":1,
										"clipPath":"Assets/gunheadrun/mesh/Idle-Idle.lani"
									},
									{
										"name":"StandardRun",
										"speed":1,
										"clipPath":"Assets/gunheadrun/mesh/StandardRun-StandardRun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.375954,
								0.04575448
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.4662585,
											1.117697
										],
										"size":[
											1,
											1.932517,
											4.85043
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Gun-Lv1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-Gun-Lv1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/WhiteGray.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/black.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/DarkGray.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/white.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.948,
										3.484
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.375954,
								0.04575448
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/gunheadrun/mesh/gun-2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0009667873,
											-0.5431154,
											2.156645
										],
										"size":[
											0.8052843,
											3.150451,
											7.701277
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"G8_Revolver-Bullet",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.768372E-05,
										0.5983886,
										1.080907
									],
									"rotation":[
										-2.019483E-28,
										7.105426E-15,
										-2.84217E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Bullet.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"G8_Revolver-Bullet.001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.282857,
										0.4350499,
										1.080909
									],
									"rotation":[
										-2.019483E-28,
										7.105426E-15,
										-2.84217E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Bullet.001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"G8_Revolver-Bullet.002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2828569,
										0.1083775,
										1.080908
									],
									"rotation":[
										-2.019483E-28,
										7.105426E-15,
										-2.84217E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Bullet.002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"G8_Revolver-Bullet.003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.054475E-05,
										-0.0549593,
										1.080903
									],
									"rotation":[
										-2.019483E-28,
										7.105426E-15,
										-2.84217E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Bullet.003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"G8_Revolver-Bullet.004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.28296,
										0.1083765,
										1.080904
									],
									"rotation":[
										-2.019483E-28,
										7.105426E-15,
										-2.84217E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Bullet.004.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"G8_Revolver-Bullet.005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.282958,
										0.43505,
										1.080909
									],
									"rotation":[
										-2.019483E-28,
										7.105426E-15,
										-2.84217E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Bullet.005.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"G8_Revolver-Wheel",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.768372E-05,
										0.2717142,
										1.052832
									],
									"rotation":[
										-2.019483E-28,
										7.105426E-15,
										-2.84217E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-G8_Revolver-Wheel.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.646,
										6.009
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.93,
								0.88
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.2868314,
											0.09805489
										],
										"size":[
											1,
											1.573663,
											6.560017
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"Gun-Lv5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-Gun-Lv5.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/Green-3.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/Blue_gun.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/red_gun.lmat"
										},
										{
											"path":"Assets/gunheadrun/mat/black.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.049,
										2.77
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.375954,
								0.04575448
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/gunheadrun/mesh/gun-4.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.02216985,
											-0.5684206,
											2.239305
										],
										"size":[
											0.516045,
											2.990094,
											13.39926
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03,
										0.59,
										11.36
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.375954,
								0.04575448
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/gunheadrun/mesh/gun-Gun-Lv2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/gunheadrun/mat/black.lmat"
								},
								{
									"path":"Assets/gunheadrun/mat/DarkGray.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-1.180465,
											0.2003911
										],
										"size":[
											1.029766,
											4.12781,
											11.1887
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.14,
										10.01
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.375954,
								0.04575448
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/gunheadrun/mesh/gun-Gun-Lv3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/gunheadrun/mat/Green.lmat"
								},
								{
									"path":"Assets/gunheadrun/mat/black.lmat"
								},
								{
									"path":"Assets/gunheadrun/mat/DarkGray.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.4159851,
											6.530731
										],
										"size":[
											0.5547442,
											1.006467,
											4.319992
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":22,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.168,
										11.97
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.375954,
								0.04575448
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/gunheadrun/mesh/gun-Gun-Lv4 (1).lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/gunheadrun/mat/black.lmat"
								},
								{
									"path":"Assets/gunheadrun/mat/Green.lmat"
								},
								{
									"path":"Assets/gunheadrun/mat/red_gun.lmat"
								},
								{
									"path":"Assets/gunheadrun/mat/Yellow.lmat"
								},
								{
									"path":"Assets/gunheadrun/mat/white.lmat"
								},
								{
									"path":"Assets/gunheadrun/mat/DarkGray.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0271045,
											-0.4199528,
											2.842438
										],
										"size":[
											2.054209,
											2,
											1.481452
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":24,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.41,
										3.61
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.375954,
								0.04575448
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/gunheadrun/mesh/gun-8.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.02329183,
											-0.005037785,
											6.09814
										],
										"size":[
											1.486506,
											1.525926,
											0.6758862
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"G7_GatlingGun-Head",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-06,
										-9.23872E-07,
										-3.814697E-06
									],
									"rotation":[
										-1.093586E-08,
										-1.042925E-14,
										-2.08585E-14,
										-1
									],
									"scale":[
										2.725193,
										2.725192,
										2.725192
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-G7_GatlingGun-Head.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":27,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.13,
										6.68
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.375954,
								0.95
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/gunheadrun/mesh/gun-Gun-Lv6.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/gunheadrun/mat/Bomb.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.01832354,
											0.3207419,
											2.119323
										],
										"size":[
											2.491475,
											2.77294,
											1.415175
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.99
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.375954,
								0.04575448
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/gunheadrun/mesh/gun-10.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.311302E-06,
											0.3002197,
											4.62604
										],
										"size":[
											3.123337,
											3.123485,
											1.218937
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"G10_Missile.001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8055764,
										1.105871,
										1.540403
									],
									"rotation":[
										-1.490116E-08,
										-1.421085E-14,
										-2.842171E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-G10_Missile.001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"G10_Missile.002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8055726,
										1.10587,
										1.540403
									],
									"rotation":[
										-1.490116E-08,
										-1.421085E-14,
										-2.842171E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-G10_Missile.002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"G10_Missile.003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8055764,
										-0.5054312,
										1.540412
									],
									"rotation":[
										-1.490116E-08,
										-1.421085E-14,
										-2.842171E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-G10_Missile.003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"G10_Missile.004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8055764,
										-0.5054283,
										1.540412
									],
									"rotation":[
										-1.490116E-08,
										-1.421085E-14,
										-2.842171E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/gunheadrun/mesh/gun-G10_Missile.004.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/GHR_CC.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":35,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.32,
										1.05
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.375954,
								0.04575448
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.02229893,
											-0.8101799,
											3.523132
										],
										"size":[
											0.7175474,
											1.417066,
											0.6125259
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"P_Shotgun",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02819,
										-1.11,
										0.6402455
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										8.248489,
										8.248486,
										8.248489
									],
									"meshPath":"Assets/gunheadrun/mesh/P_Shotgun-P_Shotgun.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/T_Gradients_B.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":38,
										"props":{
											"name":"Grip_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2688609,
												-0.02990091,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Shotgun-Grip_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":39,
										"props":{
											"name":"Mag_M_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08572911,
												0.03648724,
												-0.02729484
											],
											"rotation":[
												0,
												0,
												-0.7071068,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Shotgun-Mag_M_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":40,
										"props":{
											"name":"ReflexA_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.06062164,
												0.1242351,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Shotgun-ReflexA_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/bullet_2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":41,
										"props":{
											"name":"ShotgunIronSights_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1247804,
												0.1064648,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Shotgun-ShotgunIronSights_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":42,
										"props":{
											"name":"TriggerC_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1148925,
												0.0204768,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Shotgun-TriggerC_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":43,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.543,
										6.01
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.375954,
								0.04575448
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.8812289,
											3.965754
										],
										"size":[
											1,
											1.231902,
											0.7209129
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"P_GrenadeLauncher",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.32,
										-0.62551
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										12.88637,
										12.88637,
										12.88637
									],
									"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-P_GrenadeLauncher.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":46,
										"props":{
											"name":"Grenade_mesh_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":47,
										"props":{
											"name":"Grenade_mesh_9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_9.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":48,
										"props":{
											"name":"Grenade_mesh_10",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_10.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":49,
										"props":{
											"name":"Grenade_mesh_11",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_11.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":50,
										"props":{
											"name":"Grenade_mesh_12",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_12.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":51,
										"props":{
											"name":"Grenade_mesh_13",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_13.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":52,
										"props":{
											"name":"Grenade_mesh_14",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_14.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":53,
										"props":{
											"name":"Grenade_mesh_15",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0707634,
												-0.06102026,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-Grenade_mesh_15.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":54,
										"props":{
											"name":"TriggerB_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.03192471,
												0.009148696,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/LauncherPlayer-TriggerB_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/black.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":55,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.93,
										4.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.375954,
								0.04575448
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											3.162623
										],
										"size":[
											1,
											1,
											1.874235
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"P_Pistol",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.05,
										0.22
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										23,
										23,
										23
									],
									"meshPath":"Assets/gunheadrun/mesh/P_Pistol-P_Pistol.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":58,
										"props":{
											"name":"Mag_Pistol_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.05887013,
												-0.0481988,
												0
											],
											"rotation":[
												0,
												0,
												0.2164396,
												-0.976296
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Pistol-Mag_Pistol_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":59,
										"props":{
											"name":"Pistol_Silencer_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1343444,
												0.04531694,
												-8.881784E-18
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.614236,
												0.7,
												0.614236
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Pistol-Pistol_Silencer_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":60,
										"props":{
											"name":"PistolSlide_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.007,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1.25,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Pistol-PistolSlide_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":61,
										"props":{
											"name":"SmallLaserCombo_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07174351,
												0.006006934,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Pistol-SmallLaserCombo_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":62,
										"props":{
											"name":"TriggerC_mesh1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.02028489,
												0.03009562,
												-4.278943E-17
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/P_Pistol-TriggerC_mesh1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_D.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":63,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.122,
										4.019
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.375954,
								0.04575448
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6154001,
											3.399352
										],
										"size":[
											1,
											1.371194,
											3.149015
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"SMG",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.17,
										-1.14
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										16.91217,
										16.91217,
										16.91217
									],
									"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-SMG_mesh.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":66,
										"props":{
											"name":"Mag_SMG_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1171543,
												0.03027496,
												-0.01643777
											],
											"rotation":[
												0,
												0,
												-0.7071068,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-Mag_SMG_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":67,
										"props":{
											"name":"MediumLaserCombo_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2529233,
												0.0457832,
												-0.008587232
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-MediumLaserCombo_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":68,
										"props":{
											"name":"ReflexB_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.105158,
												0.08031797,
												5.959624E-16
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-ReflexB_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												},
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":69,
										"props":{
											"name":"SMG_Silencer_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2771717,
												0.04711714,
												0.0002540588
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-SMG_Silencer_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":70,
										"props":{
											"name":"SMGIronSight_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1678077,
												0.08314019,
												8.400266E-17
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-SMGIronSight_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":71,
										"props":{
											"name":"TriggerA_mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.006526288,
												0.02929417,
												-5.148204E-17
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/gunheadrun/mesh/Machinegun3Player-TriggerA_mesh.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/gunheadrun/mat/T_Gradients_e.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":72,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.75,
										6.98
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.89,
								0.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.8806784,
											3.312169
										],
										"size":[
											1,
											1.083041,
											2.330423
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"volta",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										37.10691,
										37.10691,
										37.10691
									],
									"meshPath":"Assets/gunheadrun/mesh/LaserPlayer-volta_gun_4.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/volta.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":75,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.87,
										3.060002
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"16",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.0532,
								2.88
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5321,
								1.5321,
								1.5321
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0.05,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.3510289,
											0.5664861
										],
										"size":[
											1,
											0.6258585,
											2.132972
										]
									}
								],
								"isTrigger":true,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"CrossBow",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										7.550101,
										7.5501,
										7.550101
									],
									"meshPath":"Assets/gunheadrun/mesh/CrossbowPlayer 1-Sci-Fi Crossbow mesh.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gunheadrun/mat/CrossBow.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":78,
								"props":{
									"name":"GunPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001,
										0.502,
										1.21
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":79,
						"props":{
							"name":"Armature",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":80,
								"props":{
									"name":"mixamorig:Hips",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001886839,
										0.0221016,
										1.442205
									],
									"rotation":[
										-0.7012865,
										-0.001518147,
										0.01269464,
										-0.712765
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":81,
										"props":{
											"name":"mixamorig:LeftUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2097159,
												-0.09477496,
												0.01173124
											],
											"rotation":[
												0.06753297,
												0.03240621,
												0.9962639,
												-0.04298077
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":82,
												"props":{
													"name":"mixamorig:LeftLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.490116E-08,
														0.6237459,
														5.587935E-09
													],
													"rotation":[
														0.1759481,
														0.01529889,
														-0.008710662,
														-0.984242
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":83,
														"props":{
															"name":"mixamorig:LeftFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.5179287,
																9.313226E-10
															],
															"rotation":[
																-0.5669839,
																0.02282257,
																0.05389014,
																-0.8216473
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":84,
																"props":{
																	"name":"mixamorig:LeftToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.490116E-08,
																		0.3655317,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.2980721,
																		0.03116088,
																		-0.01588103,
																		-0.9539025
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":85,
																		"props":{
																			"name":"mixamorig:LeftToe_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				4.470348E-08,
																				0.143151,
																				2.374873E-07
																			],
																			"rotation":[
																				0,
																				8.726646E-07,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":86,
																				"props":{
																					"name":"mixamorig:LeftToe_End_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.980232E-08,
																						0.1431509,
																						2.393499E-07
																					],
																					"rotation":[
																						4.656613E-10,
																						3.72529E-09,
																						1.396984E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":87,
										"props":{
											"name":"mixamorig:RightUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2097159,
												-0.09477496,
												0.01186353
											],
											"rotation":[
												-0.09780403,
												-0.0260621,
												0.9934436,
												0.05315103
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":88,
												"props":{
													"name":"mixamorig:RightLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.490116E-08,
														0.6237394,
														-1.862645E-09
													],
													"rotation":[
														0.09271321,
														-0.0547922,
														0.00725697,
														-0.9941577
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":89,
														"props":{
															"name":"mixamorig:RightFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.490116E-08,
																0.5179369,
																-9.313226E-10
															],
															"rotation":[
																-0.5218816,
																-0.03206258,
																-0.06979281,
																-0.8495532
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":90,
																"props":{
																	"name":"mixamorig:RightToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.3634405,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.3117608,
																		-0.04191991,
																		0.01176256,
																		-0.9491626
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":91,
																		"props":{
																			"name":"mixamorig:RightToe_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.490116E-08,
																				0.1450043,
																				1.201406E-07
																			],
																			"rotation":[
																				0,
																				-1.745329E-06,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":92,
																				"props":{
																					"name":"mixamorig:RightToe_End_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.1450044,
																						-1.862645E-09
																					],
																					"rotation":[
																						-1.862645E-09,
																						-9.649399E-18,
																						-5.180481E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":93,
										"props":{
											"name":"mixamorig:Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.1705499,
												0.005829521
											],
											"rotation":[
												-0.02640929,
												0.002051003,
												0.01641676,
												-0.9995143
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":94,
												"props":{
													"name":"mixamorig:Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.1990912,
														1.862645E-09
													],
													"rotation":[
														0.03352355,
														-0.0005835576,
														0.0009110507,
														-0.9994374
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":95,
														"props":{
															"name":"mixamorig:Spine2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.2275329,
																-3.72529E-09
															],
															"rotation":[
																0.03352304,
																-0.0006310935,
																0.0009291421,
																-0.9994373
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":96,
																"props":{
																	"name":"mixamorig:LeftShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09838326,
																		0.2194166,
																		0.00346062
																	],
																	"rotation":[
																		-0.6389922,
																		-0.3170005,
																		0.6393304,
																		-0.2871518
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":97,
																		"props":{
																			"name":"mixamorig:LeftArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-7.450581E-09,
																				0.2096347,
																				-2.384186E-07
																			],
																			"rotation":[
																				-0.3131343,
																				-0.1846902,
																				-0.04940566,
																				-0.9302664
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":98,
																				"props":{
																					"name":"mixamorig:LeftForeArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-3.72529E-09,
																						0.4105631,
																						2.384186E-07
																					],
																					"rotation":[
																						0.003766516,
																						3.344787E-05,
																						-0.07681516,
																						-0.9970382
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":99,
																						"props":{
																							"name":"mixamorig:LeftHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.4642089,
																								0
																							],
																							"rotation":[
																								-0.01486917,
																								-0.002516526,
																								-0.01695441,
																								-0.9997426
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":100,
																								"props":{
																									"name":"mixamorig:LeftHand_end",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-3.72529E-09,
																										0.2524159,
																										0
																									],
																									"rotation":[
																										2.328306E-10,
																										-1.862645E-09,
																										-1.455191E-10,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":101,
																"props":{
																	"name":"mixamorig:Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.2559736,
																		1.862645E-08
																	],
																	"rotation":[
																		0.04050875,
																		0.002728348,
																		0.003722199,
																		-0.9991685
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":102,
																		"props":{
																			"name":"mixamorig:Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.04809737,
																				-0.001699205
																			],
																			"rotation":[
																				0.06719453,
																				0.04998757,
																				0.07913487,
																				-0.9933398
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":103,
																				"props":{
																					"name":"mixamorig:HeadTop_End",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						1.019621,
																						-0.03602169
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":104,
																						"props":{
																							"name":"mixamorig:HeadTop_End_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								1.020257,
																								9.313226E-10
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":105,
																"props":{
																	"name":"mixamorig:RightShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.09838326,
																		0.2194257,
																		0.00372519
																	],
																	"rotation":[
																		0.619634,
																		-0.3507434,
																		0.6264513,
																		0.3171619
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":106,
																		"props":{
																			"name":"mixamorig:RightArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-3.72529E-09,
																				0.2096464,
																				0
																			],
																			"rotation":[
																				-0.4115373,
																				-0.01179298,
																				-0.04888791,
																				-0.9100044
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":107,
																				"props":{
																					"name":"mixamorig:RightForeArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.4105751,
																						2.384186E-07
																					],
																					"rotation":[
																						0.006374635,
																						-8.357978E-05,
																						0.1250966,
																						-0.9921241
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":108,
																						"props":{
																							"name":"mixamorig:RightHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.4642075,
																								0
																							],
																							"rotation":[
																								-0.002063652,
																								0.1038501,
																								0.1262501,
																								-0.9865454
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":109,
																								"props":{
																									"name":"mixamorig:RightHand_end",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										7.450581E-09,
																										0.2524133,
																										0
																									],
																									"rotation":[
																										5.42101E-20,
																										-1.862645E-09,
																										-2.910383E-11,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":110,
						"props":{
							"name":"Character",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":80,
							"boundBox":{
								"min":[
									-0.6704827,
									-1.718777,
									-0.6226933
								],
								"max":[
									0.6166432,
									0.983372,
									0.6078367
								]
							},
							"boundSphere":{
								"center":[
									-0.02691972,
									-0.3677027,
									-0.007428318
								],
								"radius":1.618063
							},
							"bones":[
								101,
								102,
								95,
								96,
								97,
								98,
								105,
								106,
								93,
								94,
								80,
								81,
								87,
								107,
								108,
								88,
								82,
								83,
								84,
								99,
								89,
								90
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/gunheadrun/mat/Player.lmat"
								}
							],
							"meshPath":"Assets/gunheadrun/mesh/Idle-Character.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}